POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=5432

DATABASE_URL=postgresql://your_user:your_password@db:5432/your_database

NEXTAUTH_SECRET=your_secret
NODE_ENV=production/development